# CurrencyConverter

./: .springBeans  Readme.txt  pom.xml
src/main/java/com/currency/: CurrencyJSON.java  Rates.java
src/main/java/com/currencyConvertor/json/: CurrencyJSON.java  Rates.java
src/main/java/com/currencyConvertor/main/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/currencyConvertor/main/json/: CurrencyJSON.java  Info.java  Query.java  Rates.java
src/main/java/com/currencyConvertor/main/model/: CurrencyEntity.java  User.java
src/main/java/com/currencyConvertor/main/repository/: CurrencyRepository.java  UserRepository.java
src/main/java/com/currencyConvertor/main/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/currencyConvertor/main/util/: CurrencyConverterUtil.java
src/main/java/com/currencyConvertor/main/validator/: PasswordValidator.java  UserValidator.java
src/main/java/com/currencyConvertor/main/web/: RatesController.java  UserController.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/: login.jsp  registration.jsp  welcome.jsp
src/main/webapp/resources/js/: controller.js
src/test/java/com/currencyConverter/test/: InMemoryDBTest.java  RateControllerTest.java
